<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>主页</title>	
    <link rel="icon" href="image/tubiao.ico">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css"> 
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/style.css"> 
	<script src="js/modernizr.js"></script>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
    <style>
    	a:hover,a:focus{color:#777;}
		section>header{background:url(image/1.jpg) no-repeat; background-size:100% 500px;}
		.htmleaf-header>h1{font-size:50px;}
		#cd-nav header h2{font-family:'楷体'; font-size:24px; color:rgb(146,168,209);}
		@media (max-width: 1100px) {
		section>header{
			background:url(image/1.jpg) no-repeat;
			background-size:100% 350px;}
		.cd-section header{
			height:350px;}
		.htmleaf-header>h1{
			position:relative;
			top:-10px;
			font-size:40px;}
		.cd-content p{
			font-size:22px;
			width:90%;}
		.related{
			font-size:20px;}
		.fa{
			font-size:50px;
			}
		.cd-nav em{
			font-size:20px;}
		.tubiao i{
			left:0px;
			top:18px;}
		#cd-nav header h2{
			font-size:24px;}
		}
	@media (max-width: 900px) {
		section>header{
			background:url(image/1.jpg) no-repeat;
			background-size:100% 300px;}
		.cd-section header{
			height:300px;}
		.htmleaf-header>h1{
			position:relative;
			top:0px;
			font-size:30px;}
		.cd-content p{
			font-size:20px;
			width:80%;}
		.related{
			font-size:20px;}
		.fa{
			font-size:45px;
			}
		.tubiao i{
			left:0px;
			top:18px;}
		#cd-nav header h2{
			font-size:20px;}
		}
		@media (max-width: 800px) {
		section>header{
			background-size:100% 250px;}
		.cd-section header{
			height:250px;}
		.htmleaf-header>h1{
			position:relative;
			top:-40px;
			font-size:30px;}
		.cd-content p{
			font-size:18px;
			font-weight:400;
			width:70%;}
		.related{
			font-size:18px;}
		.fa{
			font-size:40px;
			}
		.tubiao i{
			left:0px;
			top:18px;}
		#cd-nav header h2{
			font-size:18px;}
		}
		@media (max-width: 600px) {
		section>header{
			background-size:100% 180px;}
		.cd-section header{
			height:180px;}
		.htmleaf-header>h1{
			position:relative;
			top:-30px;
			font-size:20px;}
		.related{
			font-size:12px;}
		.fa{
			font-size:40px;
			}
		.tubiao i{
			left:0px;
			top:18px;}
		.cd-nav em{
			font-size:14px;
			font-weight:400;}
		#cd-nav header h2{
			font-size:16px;
			font-weight:400;}
		}
		@media (max-width: 450px) {
		section>header{
			background-size:100% 150px;}
		.cd-section header{
			height:150px;}
		.cd-nav em{
			font-size:16px;}
		.cd-nav li{
			height:calc((100vh - 116px)/8);}
		#cd-nav header h2{
			font-size:18px;}
		}
		
    </style>
</head>
<body>
	<div class="htmleaf-container">
		<a href="#cd-nav" class="cd-nav-trigger">
			Menu<span></span>
		</a> 
		<main>
			<section class="cd-section index cd-selected">
				<header>
					<div class="cd-title">
						<header class="htmleaf-header">
							<h1>欢迎来到华南农业大学<span>Welcome To SCAU</span></h1>
						</header>
					</div> 
				</header>

				<div class="cd-content">
                	<p>&nbsp;&nbsp;<a href="http://www.scau.edu.cn/">华南农业大学</a>是全国重点大学，是广东省和农业部共建的“211工程”大学；校园坐落在素有“花城”美誉的广州市，占地8250多亩，校舍总建筑面积约137万平方米,形成“五湖四海一片林的紫荆校园”环境，自然景色与人文景观交相辉映，是读书求学的好地方。<br />&nbsp;&nbsp;
在百余年的办学历程中，学校形成了优良的办学传统、鲜明的办学特色和“修德、博学、求实、创新”的校风，建立了研究生教育、本科教育和继续教育多层次多形式的办学体系。百年来，华农培育了一批又一批优秀的人才，他们在社会的各个领域熠熠生辉。<br />&nbsp;&nbsp;
华南农业大学注重学生综合素质的发展，给予学生各种各样的展示平台，有“华南活动大学之称”，各式各样的社团活动在校内深得学生喜爱，紫荆文化节等活动在校外也颇有名气。<br />&nbsp;&nbsp;
多年来，校内外各界人士都给予了华南农业大学高度的关注，学校的新闻不仅牵动着校内师生的心，也频繁地作为社会热点被新闻媒体报导。2015年6月，学校入选广东省高水平大学重点建设高校，使得华南农业大学更加引人瞩目。<br />&nbsp;&nbsp;
在新的历史发展阶段，华南农业大学将坚持崇尚学术、质量第一的办学理念，坚持育人为本、德育为先的教育理念，坚持学术立校、人才强校、特色扬校、学风塑校、和谐兴校的办学方略，坚持规模、结构、质量、效益协调发展的办学方针，坚持农林学科创新发展、理工学科择优发展、人文社科特色发展的发展思路，努力把学校建设成为以农业科学和生命科学为优势，以热带亚热带区域农业研究为特色，农、工、文、理、经、管、法等多学科协调发展，整体办学水平居国内一流，优势和特色学科与领域的研究达到国际先进水平，特色鲜明、国际知名、国内高水平的教学研究型大学。
 </p>
				</div>
				<div class="related">
					仅供参赛所用
				</div>
			</section> 

		</main>
		<nav class="cd-nav-container" id="cd-nav">
			<header>
				<h2>你想看什么</h2>
				<a href="#0" class="cd-close-nav">Close</a>
			</header>

			<ul class="cd-nav">
				<li class="cd-selected" data-menu="index">
					<a href="index.html">
						<span class="tubiao" style="color:#fff;"><i class="fa fa-fw fa-home"></i></span>
						<em>首页</em>
					</a>
				</li>

				<li data-menu="view">
					<a href="view.html">
						<span class="tubiao"><i class="fa fa-fw fa-picture-o"></i></span>
						<em>走遍华农</em>
					</a>
				</li>

				<li data-menu="news">
					<a href="news.html">
						<span class="tubiao"><i class="fa fa-fw fa-newspaper-o"></i></span>
						<em>新闻动态</em>
					</a>
				</li>

				<li data-menu="student">
					<a href="student.html">
						<span class="tubiao"><i class="fa fa-fw fa-group"></i></span>
						<em>学子风采</em>
					</a>
				</li>

				<li data-menu="life">
					<a href="life.html">
						<span class="tubiao"><i class="fa fa-fw fa-book"></i></span>
						<em>校园活动</em>
					</a>
				</li>
			</ul> 
		</nav>

		<div class="cd-overlay"></div>
		
	</div>
	
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/main.js"></script>
</html>